ADC_EXPERIMENTAL_FEATURE_FLAGS=remote-state-file,parallel-backend-request 
ADC_RUNNING_MODE=ingress 
ADC_BACKEND=api7ee 
ADC_SERVER=https://172.18.0.6:7443 
ADC_TOKEN=a7adm-CAo25d64cIhz2rZW40E1hBC9gn403lAb2TPJJ6F0zSQB9h04HN-71ebdde934d643fd92b7101da0669853
