# This rule is not used by the project apisix-ingress-controller itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the apisix.apache.org.github.com.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: apisix-ingress-controller
    app.kubernetes.io/managed-by: kustomize
  name: apisixglobalrule-editor-role
rules:
- apiGroups:
  - apisix.apache.org.github.com
  resources:
  - apisixglobalrules
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apisix.apache.org.github.com
  resources:
  - apisixglobalrules/status
  verbs:
  - get
