apiVersion: v2
name: api7-ingress-controller-manager
description: Api7 Ingress Controller for Kubernetes
icon: https://apache.org/logos/res/apisix/apisix.png
keywords:
  - ingress
  - apisix
  - nginx
  - crd
type: application
version: 0.1.0
appVersion: 2.0.0
sources:
  - https://github.com/api7/api7-ingress-controller
maintainers:
  - name: AlinsRan
  - name: Revolyssup

# ref: https://artifacthub.io/docs/topics/annotations/helm/
annotations:
  artifacthub.io/prerelease: "true"

dependencies:
- name: api7ee3
  version: ">= 0.17.12"
  repository: "https://charts.api7.ai"
- name: gateway
  version: ">= 0.2.14"
  repository: "https://charts.api7.ai"
