apiVersion: gateway.apisix.io.github.com/v1alpha1
kind: GatewayProxy
metadata:
  labels:
    app.kubernetes.io/name: gatewayproxy
    app.kubernetes.io/instance: gatewayproxy-sample
    app.kubernetes.io/part-of: api7-ingress-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: api7-ingress-controller
  name: gatewayproxy-sample
spec:
  # TODO(user): Add fields here
